// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		AA747D9F0F9514B9006C5449 /* BrowserUrlCaptureManager_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* BrowserUrlCaptureManager_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
		CDB542D6154A4A8000263E55 /* BrowserUrlCaptureManager.h in Headers */ = {isa = PBXBuildFile; fileRef = CDB542D4154A4A8000263E55 /* BrowserUrlCaptureManager.h */; };
		CDB542D7154A4A8000263E55 /* BrowserUrlCaptureManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB542D5154A4A8000263E55 /* BrowserUrlCaptureManager.m */; };
		CDB542E9154A545600263E55 /* BrowserUrlCapture.h in Headers */ = {isa = PBXBuildFile; fileRef = CDB542E7154A545600263E55 /* BrowserUrlCapture.h */; };
		CDB542EA154A545600263E55 /* BrowserUrlCapture.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB542E8154A545600263E55 /* BrowserUrlCapture.m */; };
		CDB542ED154A546800263E55 /* BookmarkCapture.h in Headers */ = {isa = PBXBuildFile; fileRef = CDB542EB154A546800263E55 /* BookmarkCapture.h */; };
		CDB542EE154A546800263E55 /* BookmarkCapture.m in Sources */ = {isa = PBXBuildFile; fileRef = CDB542EC154A546800263E55 /* BookmarkCapture.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA747D9E0F9514B9006C5449 /* BrowserUrlCaptureManager_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserUrlCaptureManager_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CDB542D4154A4A8000263E55 /* BrowserUrlCaptureManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserUrlCaptureManager.h; sourceTree = "<group>"; };
		CDB542D5154A4A8000263E55 /* BrowserUrlCaptureManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserUrlCaptureManager.m; sourceTree = "<group>"; };
		CDB542E7154A545600263E55 /* BrowserUrlCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserUrlCapture.h; sourceTree = "<group>"; };
		CDB542E8154A545600263E55 /* BrowserUrlCapture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserUrlCapture.m; sourceTree = "<group>"; };
		CDB542EB154A546800263E55 /* BookmarkCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BookmarkCapture.h; sourceTree = "<group>"; };
		CDB542EC154A546800263E55 /* BookmarkCapture.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BookmarkCapture.m; sourceTree = "<group>"; };
		D2AAC07E0554694100DB518D /* libBrowserUrlCaptureManager.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libBrowserUrlCaptureManager.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libBrowserUrlCaptureManager.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* BrowserUrlCaptureManager */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = BrowserUrlCaptureManager;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
				CDB542D4154A4A8000263E55 /* BrowserUrlCaptureManager.h */,
				CDB542D5154A4A8000263E55 /* BrowserUrlCaptureManager.m */,
				CDB542EB154A546800263E55 /* BookmarkCapture.h */,
				CDB542EC154A546800263E55 /* BookmarkCapture.m */,
				CDB542E7154A545600263E55 /* BrowserUrlCapture.h */,
				CDB542E8154A545600263E55 /* BrowserUrlCapture.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* BrowserUrlCaptureManager_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* BrowserUrlCaptureManager_Prefix.pch in Headers */,
				CDB542D6154A4A8000263E55 /* BrowserUrlCaptureManager.h in Headers */,
				CDB542E9154A545600263E55 /* BrowserUrlCapture.h in Headers */,
				CDB542ED154A546800263E55 /* BookmarkCapture.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* BrowserUrlCaptureManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "BrowserUrlCaptureManager" */;
			buildPhases = (
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BrowserUrlCaptureManager;
			productName = BrowserUrlCaptureManager;
			productReference = D2AAC07E0554694100DB518D /* libBrowserUrlCaptureManager.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "BrowserUrlCaptureManager" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* BrowserUrlCaptureManager */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* BrowserUrlCaptureManager */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDB542D7154A4A8000263E55 /* BrowserUrlCaptureManager.m in Sources */,
				CDB542EA154A545600263E55 /* BrowserUrlCapture.m in Sources */,
				CDB542EE154A546800263E55 /* BookmarkCapture.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DSTROOT = /tmp/BrowserUrlCaptureManager.dst;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BrowserUrlCaptureManager_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = BrowserUrlCaptureManager;
				SDKROOT = iphoneos4.0;
				USER_HEADER_SEARCH_PATHS = "../../IPC/Source-IPC ../../EventCenter/Source-EventCenter ../../Events/FxEvents ../../Std/FxStd";
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DSTROOT = /tmp/BrowserUrlCaptureManager.dst;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BrowserUrlCaptureManager_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = BrowserUrlCaptureManager;
				USER_HEADER_SEARCH_PATHS = "../../IPC/Source-IPC ../../EventCenter/Source-EventCenter ../../Events/FxEvents ../../Std/FxStd";
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos4.3;
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos4.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "BrowserUrlCaptureManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "BrowserUrlCaptureManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
