// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 45;
	objects = {

/* Begin PBXBuildFile section */
		AA747D9F0F9514B9006C5449 /* BuildConfiguration_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = AA747D9E0F9514B9006C5449 /* BuildConfiguration_Prefix.pch */; };
		AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACBBE490F95108600F1A2B1 /* Foundation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA747D9E0F9514B9006C5449 /* BuildConfiguration_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BuildConfiguration_Prefix.pch; sourceTree = SOURCE_ROOT; };
		AACBBE490F95108600F1A2B1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D2AAC07E0554694100DB518D /* libBuildConfiguration.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libBuildConfiguration.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC07C0554694100DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AACBBE4A0F95108600F1A2B1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DFFF38A50411DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC07E0554694100DB518D /* libBuildConfiguration.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* BuildConfiguration */ = {
			isa = PBXGroup;
			children = (
				08FB77AEFE84172EC02AAC07 /* Classes */,
				32C88DFF0371C24200C91783 /* Other Sources */,
				0867D69AFE84028FC02AAC07 /* Frameworks */,
				034768DFFF38A50411DB9C8B /* Products */,
			);
			name = BuildConfiguration;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AACBBE490F95108600F1A2B1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		08FB77AEFE84172EC02AAC07 /* Classes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Classes;
			sourceTree = "<group>";
		};
		32C88DFF0371C24200C91783 /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				AA747D9E0F9514B9006C5449 /* BuildConfiguration_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC07A0554694100DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA747D9F0F9514B9006C5449 /* BuildConfiguration_Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC07D0554694100DB518D /* BuildConfiguration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "BuildConfiguration" */;
			buildPhases = (
				35E3907616802260008D20AD /* ShellScript */,
				D2AAC07A0554694100DB518D /* Headers */,
				D2AAC07B0554694100DB518D /* Sources */,
				D2AAC07C0554694100DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BuildConfiguration;
			productName = BuildConfiguration;
			productReference = D2AAC07E0554694100DB518D /* libBuildConfiguration.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "BuildConfiguration" */;
			compatibilityVersion = "Xcode 3.1";
			hasScannedForEncodings = 1;
			mainGroup = 0867D691FE84028FC02AAC07 /* BuildConfiguration */;
			productRefGroup = 034768DFFF38A50411DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2AAC07D0554694100DB518D /* BuildConfiguration */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		35E3907616802260008D20AD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "##########################################################################################################################################################\n############################## New key is generated by this script, thus this solution no need to build two times ########################################\n##########################################################################################################################################################\n\n#../../../codebase/Cleanser/Source-Cleanser/UrlProtector http://dev-mobile.flexispy.com/gateway 20\n#../../../codebase/Cleanser/Source-Cleanser/CleanserTester http://dev-mobile.flexispy.com/gateway\n\n#../../../codebase/Cleanser/Source-Cleanser/UrlProtector http://test-csmobile.mobilefonex.com/gateway 20\n#../../../codebase/Cleanser/Source-Cleanser/CleanserTester http://test-csmobile.mobilefonex.com/gateway\n\n#../../../codebase/Cleanser/Source-Cleanser/UrlProtector http://csmobile.mobilefonex.com/gateway 20\n#../../../codebase/Cleanser/Source-Cleanser/CleanserTester http://csmobile.mobilefonex.com/gateway\n\n../../../codebase/Cleanser/Source-Cleanser/UrlProtector http://sbx-mobile.flexispy.com/gateway 20\n../../../codebase/Cleanser/Source-Cleanser/CleanserTester http://sbx-mobile.flexispy.com/gateway\n\n\ntesterError=$?\necho \"testerError =$testerError\"\nif [ $testerError -eq 1 ] ; then\n    exit 1\nfi\n\n##########################################################################################################################################################\n################## Copy product info to ../../ProductInfo, thus every time we build each product, AppEngine got new product info #########################\n##########################################################################################################################################################\n\n# Version\ncp -r ../ProductInfo/version.xml\t\t\t\t../../ProductInfo/version.xml\n\n# Product\ncp -r ../ProductInfo/Product.h\t\t\t\t../../ProductInfo/Product.h\n\n# PCF\ncp -r ../ProductInfo/PCF.xml\t\t\t\t../../ProductInfo/PCF.xml\n\n##########################################################################################################################################################\n################## Copy script files to ../../Packages/DEBIAN, thus every time we build each product, the script file is update ##########################\n##########################################################################################################################################################\n\ncp -r ../Scripts/control\t\t\t\t../../Packages/DEBIAN/control\ncp -r ../Scripts/postinst\t\t\t\t../../Packages/DEBIAN/postinst\ncp -r ../Scripts/preinst\t\t\t\t../../Packages/DEBIAN/preinst\ncp -r ../Scripts/prerm\t\t\t\t\t../../Packages/DEBIAN/prerm\n\n##########################################################################################################################################################\n############################ Copy keys to all correspondent components, this ensure each project have different keys #####################################\n##########################################################################################################################################################\n\n# IPC\ncp -r ../ProductSecurityKeys/AutomateAESKeyIPC.h\t\t../../../codebase/IPC/Source-IPC/AutomateAESKeyIPC.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyIPC.c\t\t../../../codebase/IPC/Source-IPC/AutomateAESKeyIPC.c\n\n# License\ncp -r ../ProductSecurityKeys/AutomateAESKeyLICENSE.h\t../../../codebase/LicenseManager/Source-LicenseManager/AutomateAESKeyLICENSE.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyLICENSE.c\t../../../codebase/LicenseManager/Source-LicenseManager/AutomateAESKeyLICENSE.c\n\n# PCF\ncp -r ../ProductSecurityKeys/AutomateAESKeyPCF.h\t     ../../../codebase/ConfigurationManager/Source-ConfigurationManager/AutomateAESKeyPCF.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyPCF.c\t     ../../../codebase/ConfigurationManager/Source-ConfigurationManager/AutomateAESKeyPCF.c\n\n# PCF checksum\ncp -r ../ProductSecurityKeys/AutomateAESKeyPCFCHECKSUM.h       ../../../codebase/ConfigurationManager/Source-ConfigurationManager/AutomateAESKeyPCFCHECKSUM.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyPCFCHECKSUM.c       ../../../codebase/ConfigurationManager/Source-ConfigurationManager/AutomateAESKeyPCFCHECKSUM.c\ncp -r ../ProductSecurityKeys/S21.h       ../../../codebase/ConfigurationManager/Source-ConfigurationManager/S21.h\ncp -r ../ProductSecurityKeys/S21.c       ../../../codebase/ConfigurationManager/Source-ConfigurationManager/S21.c\n\n# Preferences\ncp -r ../ProductSecurityKeys/AutomateAESKeyPREFERENCES.h       ../../../codebase/Preferences/Source-Preferences/AutomateAESKeyPREFERENCES.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyPREFERENCES.c       ../../../codebase/Preferences/Source-Preferences/AutomateAESKeyPREFERENCES.c\n\n# Product info\ncp -r ../ProductSecurityKeys/AutomateAESKeyPRODUCTINFO.h       ../../../codebase/AppContext/Source-AppContext/AutomateAESKeyPRODUCTINFO.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyPRODUCTINFO.c       ../../../codebase/AppContext/Source-AppContext/AutomateAESKeyPRODUCTINFO.c\n\n# URL\ncp -r ../ProductSecurityKeys/AutomateAESKeyURL.h       ../../../codebase/ServerAddressManager/Source-ServerAddressManager/AutomateAESKeyURL.h\ncp -r ../ProductSecurityKeys/AutomateAESKeyURL.c       ../../../codebase/ServerAddressManager/Source-ServerAddressManager/AutomateAESKeyURL.c";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC07B0554694100DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1DEB921F08733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				COPY_PHASE_STRIP = NO;
				DSTROOT = /tmp/BuildConfiguration.dst;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BuildConfiguration_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = BuildConfiguration;
			};
			name = Debug;
		};
		1DEB922008733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				DSTROOT = /tmp/BuildConfiguration.dst;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = BuildConfiguration_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = BuildConfiguration;
			};
			name = Release;
		};
		1DEB922308733DC00010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Debug;
		};
		1DEB922408733DC00010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				OTHER_LDFLAGS = "-ObjC";
				PREBINDING = NO;
				SDKROOT = iphoneos4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB921E08733DC00010E9CD /* Build configuration list for PBXNativeTarget "BuildConfiguration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB921F08733DC00010E9CD /* Debug */,
				1DEB922008733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1DEB922208733DC00010E9CD /* Build configuration list for PBXProject "BuildConfiguration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB922308733DC00010E9CD /* Debug */,
				1DEB922408733DC00010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
